Node 0 [01;32mubuntu@ip-172-31-47-120[00m:[01;34m~/repos/torchrec-fork/examples/dlrm[00m$ conda activate torchrec
(torchrec) Node 0 [01;32mubuntu@ip-172-31-47-120[00m:[01;34m~/repos/torchrec-fork/examples/dlrm[00m$ torchx run -s local_cwd dist.ddp -j 1x8 --script dlrm_main.py
[38:2:238:76:44mtorchx[0m [2m2022-03-27 11:40:37 INFO    [0m Log files located in: /tmp/torchx_y9x2k3f2/torchx/dlrm_main-ftqswtj9l6lcdc/dlrm_main/0
local_cwd://torchx/dlrm_main-ftqswtj9l6lcdc
[38:2:238:76:44mtorchx[0m [2m2022-03-27 11:40:37 INFO    [0m Waiting for the app to finish...
[32mdlrm_main/0[0m WARNING:__main__:
[32mdlrm_main/0[0m *****************************************
[32mdlrm_main/0[0m Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[32mdlrm_main/0[0m *****************************************
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m *********  RUNNING SETTING 5  **********
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m *********  RUNNING SETTING 5  **********
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m *********  RUNNING SETTING 5  **********
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m *************************************************  RUNNING SETTING 5  **********
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m *********  RUNNING SETTING 5  **************************************************
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m *********  RUNNING SETTING 5  **********
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m *********  RUNNING SETTING 5  **********
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m *********  RUNNING SETTING 5  **********
[32mdlrm_main/0[0m ****************************************
[32mdlrm_main/0[0m ['--embedding_dim', '128', '--dense_arch_layer_sizes', '512,256,128', '--over_arch_layer_sizes', '1024,1024,512,256,1', '--in_memory_binary_criteo_path', '/home/ubuntu/mountpoint/1tb_numpy', '--batch_size', '2048', '--num_embeddings_per_feature', '40000000,39060,17295,7424,20265,3,7122,1543,63,40000000,3067956,405282,10,2209,11938,155,4,976,14,40000000,40000000,40000000,590152,12973,108,36', '--epochs', '1', '--pin_memory', '--learning_rate', '1.0', '--num_workers', '8']
[32mdlrm_main/0[0m [W socket.cpp:701] The server socket on [ip-172-31-47-120.ec2.internal]:34477 is not yet listening (errno: 111 - Connection refused), will retry.
[32mdlrm_main/0[0m [W socket.cpp:701] The server socket on [ip-172-31-47-120.ec2.internal]:34477 is not yet listening (errno: 111 - Connection refused), will retry.
[32mdlrm_main/0[0m [W socket.cpp:701] The server socket on [ip-172-31-47-120.ec2.internal]:34477 is not yet listening (errno: 111 - Connection refused), will retry.
[32mdlrm_main/0[0m My local rank is: 0. 	 My global rank is: 0
[32mdlrm_main/0[0m My local rank is: 5. 	 My global rank is: 5
[32mdlrm_main/0[0m My local rank is: 7. 	 My global rank is: 7
[32mdlrm_main/0[0m My local rank is: 6. 	 My global rank is: 6
[32mdlrm_main/0[0m My local rank is: 4. 	 My global rank is: 4
[32mdlrm_main/0[0m My local rank is: 1. 	 My global rank is: 1
[32mdlrm_main/0[0m My local rank is: 2. 	 My global rank is: 2My local rank is: 3. 	 My global rank is: 3
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m model.sparse_arch.embedding_bag_collection
[32mdlrm_main/0[0m t_cat_0 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[4], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[40000000, 128], placement=rank:4/cuda:4)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_1 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[0], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[39060, 128], placement=rank:0/cuda:0)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_2 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[2], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[17295, 128], placement=rank:2/cuda:2)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_3 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[5], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[7424, 128], placement=rank:5/cuda:5)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_4 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[1], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[20265, 128], placement=rank:1/cuda:1)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_5 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[1], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[3, 128], placement=rank:1/cuda:1)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_6 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[6], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[7122, 128], placement=rank:6/cuda:6)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_7 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[0], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[1543, 128], placement=rank:0/cuda:0)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_8 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[4], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[63, 128], placement=rank:4/cuda:4)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_9 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[3], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[40000000, 128], placement=rank:3/cuda:3)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_10 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[5], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[3067956, 128], placement=rank:5/cuda:5)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_11 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[7], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[405282, 128], placement=rank:7/cuda:7)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_12 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[7], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[10, 128], placement=rank:7/cuda:7)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_13 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[7], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[2209, 128], placement=rank:7/cuda:7)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_14 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[4], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[11938, 128], placement=rank:4/cuda:4)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_15 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[2], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[155, 128], placement=rank:2/cuda:2)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_16 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[0], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[4, 128], placement=rank:0/cuda:0)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_17 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[1], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[976, 128], placement=rank:1/cuda:1)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_18 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[6], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[14, 128], placement=rank:6/cuda:6)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_19 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[2], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[40000000, 128], placement=rank:2/cuda:2)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_20 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[1], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[40000000, 128], placement=rank:1/cuda:1)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_21 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[0], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[40000000, 128], placement=rank:0/cuda:0)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_22 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[6], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[590152, 128], placement=rank:6/cuda:6)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_23 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[3], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[12973, 128], placement=rank:3/cuda:3)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_24 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[3], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[108, 128], placement=rank:3/cuda:3)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m t_cat_25 
[32mdlrm_main/0[0m  ParameterSharding(sharding_type='table_wise', compute_kernel='sparse', ranks=[5], sharding_spec=EnumerableShardingSpec(shards=[ShardMetadata(shard_offsets=[0, 0], shard_sizes=[36, 128], placement=rank:5/cuda:5)])) 
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_0_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_14_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_11_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_7_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_1_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_4_dense.npy
[32mdlrm_main/0[0m fname fname   /home/ubuntu/mountpoint/1tb_numpy/day_22_dense.npy/home/ubuntu/mountpoint/1tb_numpy/day_17_dense.npy
[32mdlrm_main/0[0m 
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_12_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_20_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_15_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_18_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_5_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_2_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_8_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_13_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_10_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_21_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_16_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_19_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_6_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_9_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_3_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_14_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_11_dense.npy
^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B                                [32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_17_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_22_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_1_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_7_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_0_sparse.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_11_sparse.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_7_sparse.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_1_sparse.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_4_dense.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_4_sparse.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_14_sparse.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_12_sparse.npy
[32mdlrm_main/0[0m fname  /home/ubuntu/mountpoint/1tb_numpy/day_20_sparse.npy
^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^C^[[B[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.agent.server.api:Received 15 death signal, shutting down workers
[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 312999 closing signal SIGTERM
[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 313000 closing signal SIGTERM
[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 313001 closing signal SIGTERM
[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 313002 closing signal SIGTERM
[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 313003 closing signal SIGTERM
[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 313004 closing signal SIGTERM
[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 313005 closing signal SIGTERM
[32mdlrm_main/0[0m WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 313007 closing signal SIGTERM
^CTraceback (most recent call last):
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/cli/cmd_run.py", line 283, in run
    self._run(runner, args)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/cli/cmd_run.py", line 255, in _run
    self._wait_and_exit(runner, app_handle, log=True)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/cli/cmd_run.py", line 290, in _wait_and_exit
    status = runner.wait(app_handle, wait_interval=1)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/runner/api.py", line 361, in wait
    time.sleep(wait_interval)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/schedulers/local_scheduler.py", line 92, in _terminate_process_handler
    raise SignalException(f"Process {os.getpid()} got signal: {sigval}", sigval=sigval)
torchx.schedulers.local_scheduler.SignalException: Process 312839 got signal: 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/anaconda3/envs/torchrec/bin/torchx", line 33, in <module>
    sys.exit(load_entry_point('torchx-nightly', 'console_scripts', 'torchx')())
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/cli/main.py", line 110, in main
    run_main(get_sub_cmds(), argv)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/cli/main.py", line 106, in run_main
    args.func(args)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/cli/cmd_run.py", line 283, in run
    self._run(runner, args)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/runner/api.py", line 84, in __exit__
    self.close()
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/runner/api.py", line 98, in close
    scheduler.close()
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/schedulers/local_scheduler.py", line 900, in close
    app.kill()
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/schedulers/local_scheduler.py", line 359, in kill
    r.proc.wait(time_to_wait)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/subprocess.py", line 1083, in wait
    return self._wait(timeout=timeout)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/subprocess.py", line 1800, in _wait
    time.sleep(delay)
  File "/home/ubuntu/anaconda3/envs/torchrec/lib/python3.8/site-packages/torchx_nightly-2022.2.8-py3.8.egg/torchx/schedulers/local_scheduler.py", line 92, in _terminate_process_handler
    raise SignalException(f"Process {os.getpid()} got signal: {sigval}", sigval=sigval)
torchx.schedulers.local_scheduler.SignalException: Process 312839 got signal: 2
(torchrec) Node 0 [01;32mubuntu@ip-172-31-47-120[00m:[01;34m~/repos/torchrec-fork/examples/dlrm[00m$ ^C
(torchrec) Node 0 [01;32mubuntu@ip-172-31-47-120[00m:[01;34m~/repos/torchrec-fork/examples/dlrm[00m$ 